<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnigmaHeights</title>
    <style>
        *{
            color:white;
            
            
        }
        body{
/*             background-image: url(bgimage.jpg); */
            background-image: url('https://drive.google.com/file/d/1nc2rZ3RtdzjRTnhGC68Zqp8yb2XJ63m7/view?usp=sharing');
            background-repeat: no-repeat;
            background-size: cover;
            
            background-attachment: fixed;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            
        }

        .home-content{
            text-align: center;
            font-size: 30px;

            button{
                font-size: 40px;
                background-color: transparent;
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;  
                color: orange;
            }
            button:hover, button:focus, button:active{
                color:darkorange;
}
        }
        .about{
            font-size: 20px;

            p{
                font-family: "Dancing Script", cursive;
                padding: 20px;
            }

        }

    </style>
</head>
<body >
    <section class="home">
        <div class="home-content">
            <h1>DIGITAL<br>
            MARKETING<br>
            AGENCY</h1>

            <h3>Best Solution For Growing<br>
            Your Bussines</h3>

            <a href="https://enigmaheights.vercel.app/"> <button>JOIN NOW</button></a>
        </div>
    </section>

    <section class="about">
        <div class="about-content">
            <h2>At Enigma heights. We offer a comprehensive suite</h2>
            <h2>of digital marketing service tailored to suit your</h2>
            <h2>business needs.Our Expertise includes:</h2>

            <ol>
                <li>
                   <b> Search Engine optimization(SEO):</b>
                    Enhance your online visibility and drive organic traffic to your website through strategic SEO practices.
                </li>
                <li>
                   <b>Pay-Per-Click (PPC) Advertising:</b>
                   Maximize your ROI with targeted PPC campaigns across various platforms, including Google Ads and social media.
                </li>
                <li>
                   <b> Social Media Marketing (SMM):</b>
                   Engage and connect with your audience on platforms like Facebook, Instagram, Twitter, and LinkedIn through compelling content and strategic advertising.
                 </li>
                <li>
                   <b> Content Marketing::</b>
                   Elevate your brand with high-quality, relevant content that resonates with your audience and drives engagement and conversions.
                 </li>
                <li>
                   <b> Email Marketing:</b>
                   Nurture leads, retain customers, and drive sales through personalized and effective email marketing campaigns.
                 </li>
                <li>
                   <b> Website Design and Development:</b>
                   Create a stunning and user-friendly website that not only attracts visitors but also converts them into loyal customers.
                 </li>
                <li>
                   <b> Analytics and Reporting:</b>
                   Gain valuable insights into your digital marketing efforts with detailed analytics and performance reports, allowing for continuous optimization and improvement
                 </li>
                 <p>With Enigma Heights as your digital marketing partner, you can expect innovative strategies, measurable results, and a dedicated team committed to your success. Let's unlock the full potential of your online presence together.</p>
            </ol>

        </div>
    </section>
    
</body>
</html>
